<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imgs/favicon-ps5.png" type="img/jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Games PS5 | PlayStation India</title>
</head>

<body class="gamesPage">
    <header>    
        <nav class="linksNav">
            <div class="logo">
                <img src="imgs/logo-ps5.png" alt="logo">
            </div>

            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="account.html">Account</a></li>
                    <li><a href="#socialMediaNav">About Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="boxContainer">
            <div class="gameBox-parent">
                <h2>PlayStation 5 Games</h2>
                <div class="gameBox-child">
                    <ul class="cardList">
                        <li class="cardItem game">
                            <img src="imgs/games/cricket 24.avif" alt="">
                            <div class="content">
                                <h6>CRICKET 24</h6>
                                <p>2022 SPORTS</p>
                            </div>
                        </li>
                        <li class="cardItem game">
                            <img src="imgs/games/gow.jpg" alt="">
                            <div class="content">
                                <h6>GOW Ragnarok</h6>
                                <p>2022  Action Adventure</p>
                            </div>
                        </li>
                        <li class="cardItem game">
                            <img src="imgs/games/gta5.jpeg" alt="">
                            <div class="content">
                                <h6>GTA V</h6>
                                <p>2013  Action Adventure</p>
                            </div>
                        </li>
                        <li class="cardItem game">
                            <img src="imgs/games/FC 24.avif" alt="">
                            <div class="content">
                                <h6>EA FC 24</h6>
                                <p>2022 
                                    
                                    SPORTS</p>
                            </div>
                        </li>
                        <li class="cardItem game">
                            <img src="imgs/games/last-of-us.jpeg" alt="">
                            <div class="content">
                                <h6>Last of Us Part I (Remastered)</h6>
                                <p>2022 Action RolePlay</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="cardList">
                        <li class="cardItem game">
                            <img src="imgs/games/spiderman.jpeg" alt="">
                            <div class="content">
                                <h6>Spiderman Remastered</h6>
                                <p>2022  Adventure</p>
                            </div>
                        </li>
                        <li class="cardItem game">
                            <img src="imgs/games/mw-2.jpeg" alt="">
                            <div class="content">
                                <h6>COD Modern Warfare II (Remastered)</h6>
                                <p>2022 FPS Shooter</p>
                            </div>
                        </li>
                        <li class="cardItem game">
                            <img src="imgs/games/TRAIN.avif" alt="">
                            <div class="content">
                                <h6>TRAIN SIMULATOR</h6>
                                <p>2022  SIMULATION</p>
                            </div>
                        </li>
                        <li class="cardItem game">
                            <img src="imgs/games/ghost-of-tsushima.jpg" alt="">
                            <div class="content">
                                <h6>Ghost of Tsushima</h6>
                                <p>2020  Action Adventure</p>
                            </div>
                        </li>
                        <li class="cardItem game">
                            <img src="imgs/games/death-stranding.jpg" alt="">
                            <div class="content">
                                <h6>Death Stranding Director's Cut</h6>
                                <p>2022  Action</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <hr class="foothr">

    <footer>
        <nav id="socialMediaNav">
            <div class="footContainer">
                <div class="logo">
                    <img src="imgs/logo-ps5.png" alt="">
                    <span>PlayStation India</span>
                </div>
            </div>
        </nav>
    </footer>
</body>

</html>